<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DTask Master</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 500px;
      font-size: small;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    /* Navigation items */
    .nav-item {
        flex: 1;
        text-align: center;
    }

    .nav-link {
        display: block;
        padding: 0.75rem 1rem;
        color: #007bff;
        text-decoration: none;
        font-weight: 500;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
    }

    .nav-link:hover {
        background-color: #e2e6ea;
        color: #0056b3;
    }

    .nav-link.active {
        background-color: #007bff;
        color: #ffffff;
    }

    .project-list {
      margin-top: 20px;
    }

    #AddProjects,
    #editProject,
    #projectDetails {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #showForm {
      display: block;
      margin: 20px auto;
    }

    .btn {
      display: block;
      width: 100%;
    }

    .fa-eye,
    .fa-edit,
    .fa-trash-alt {
      cursor: pointer;
      margin: 0 5px;
    }


    .projectDetails{
        width: 100%;
    }

    .projectDetails .container{
        display: flex;
        flex-direction: column;
    }

    .container .projectInfoSec{
        display: flex;
        gap: 150px;
    }

    .projectDetails .projectImgVid {
        width: 100%;
    }

    .working-option {
        color: green;
      }
      
      .completed-option {
        color: red;
      }
      
      .tbs-option {
        color: blue;
      }
      
      
  </style>
<body>
  <h3>Task Master</h3>

  <!-- nav with data filter -->
  <nav class="nav mb-3" id="filterprojects">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" data-filter="all">All</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-filter="completed">Completed</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-filter="working">Working</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-filter="TBS">TBS</a>
      </li>
    </ul>
  </nav>

  <!-- table -->
  <div class="project-list">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Status</th>
          <th>End Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="projectsList">
        <!-- Data enters from js -->
      </tbody>
    </table>
  </div>

  <button id="showForm" class="btn btn-outline-primary">Add Projects</button>

  <!-- Add Projects -->
  <div class="mt-4" id="AddProjects" style="display: none; font-size:smaller">
    <h3>Add Projects</h3>
    <div class="container">
      <div class="projectInfoSec">
        <div class="projectLogo">
          <small id="projectLogo" class="form-text text-muted">Add logo of project</small>
          <input type="file" id="projectLogoImg" class="form-control" accept="image/*">
        </div>
        <div class="projectInfo">
          <input type="text" id="projectName" class="form-control" placeholder="Project name">
          <input type="text" id="projectType" class="form-control mt-2" placeholder="Project type">
          <input type="date" id="projectEndDate" class="form-control mt-2" placeholder="End Date">
          <input type="text" id="projectTechnologies" class="form-control mt-2" placeholder="Technologies used">
          <select id="projectStatus" class="form-select mt-2">
            <option value="working" style="color: green;">Working</option>
            <option value="completed" style="color: red;">Completed</option>
            <option value="TBS" style="color: blue">TBS</option>
          </select>
        </div>
      </div>
      <div class="projectSummary">
        <textarea id="projectSummaryText" class="form-control mt-2" placeholder="Project summary"></textarea>
      </div>
      <div class="projectImgVid">
        <small id="projectImgVidText" class="form-text text-muted">Add Image and Videos of project</small>
        <input type="file" id="projectImgVid" class="form-control" accept="image/*,video/*" multiple>
      </div>
      <div class="projectDetails">
        <textarea id="projectDetailsText" class="form-control mt-2" placeholder="Project details"></textarea>
      </div>
      <button id="saveProject" class="btn btn-success mt-3">Save Project</button>
    </div>
  </div>

  <!-- Edit Project -->
  <div class="mt-4" id="editProject" style="display: none;">
    <h3>Edit Project</h3>
    <div class="container">
      <div class="projectInfoSec">
        <div class="projectLogo">
          <small id="editProjectLogo" class="form-text text-muted">Edit logo of project</small>
          <input type="file" id="editProjectLogoImg" class="form-control" accept="image/*">
        </div>
        <div class="projectInfo">
          <input type="text" id="editProjectName" class="form-control" placeholder="Project name">
          <input type="text" id="editProjectType" class="form-control mt-2" placeholder="Project type">
          <input type="date" id="editProjectEndDate" class="form-control mt-2" placeholder="End Date">
          <input type="text" id="editProjectTechnologies" class="form-control mt-2" placeholder="Technologies used">
          <select id="editProjectStatus" class="form-select mt-2">
            <option value="working" class="working-option">Working</option>
            <option value="completed" class="completed-option">Completed</option>
            <option value="T" class="tbs-option">TBS</option>
          </select>
          
        </div>
      </div>
      <div class="projectSummary">
        <textarea id="editProjectSummaryText" class="form-control mt-2" placeholder="Project summary"></textarea>
      </div>
      <div class="projectImgVid">
        <small id="editProjectImgVidText" class="form-text text-muted">Edit Image and Videos of project</small>
        <input type="file" id="editProjectImgVid" class="form-control" accept="image/*,video/*" multiple>
      </div>
      <div class="projectDetails">
        <textarea id="editProjectDetailsText" class="form-control mt-2" placeholder="Project details"></textarea>
      </div>
      <button id="updateProject" class="btn btn-success mt-3">Update Project</button>
    </div>
  </div>

  <!-- Project Details -->
  <div class="mt-4 projectDetails" id="projectDetails" style="display: none; font-size:smaller">
    <h3>Project Details</h3>
    <div class="container">
      <div class="projectInfoSec">
        <div class="projectLogo">
          <img id="detailProjectLogo" src="" alt="Project Logo" style="width: 100px; height: auto;">
        </div>
        <div class="projectInfo">
          <p><strong>Name:</strong> <span id="detailProjectName"></span></p>
          <p><strong>Type:</strong> <span id="detailProjectType"></span></p>
          <p><strong>Status:</strong> <span id="detailProjectStatus"></span></p>
          <p><strong>End Date:</strong> <span id="detailProjectEndDate"></span></p>
        </div>
      </div>
      <div>
        <p><strong>Technologies:</strong> <span id="detailProjectTechnologies"></span></p>
      </div>
      <div class="projectSummary">
        <p><strong>Summary:</strong></p>
        <p id="detailProjectSummary"></p>
      </div>
      <div class="projectImgVid">
        <div id="detailProjectImages" alt="Project Images"></div>
      </div>
      <div class="projectDetails">
        <p><strong>Details:</strong></p>
        <p id="detailProjectDetails"></p>
      </div>
    </div>
  </div>
  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="popup.js"></script>
</body>